# spring_mvc

./: pom.xml
src/main/java/com/cmy/controller/: HelloController.java  RestTestController.java
src/main/java/com/cmy/mybatis/spring/: User.java  UserDaoMapper.java
src/main/resources/: Configuration.xml
src/main/resources/com/cmy/mybatis/spring/: User.xml
src/main/webapp/WEB-INF/: root-context.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: user_info.jsp
